
**Election Results**
-----------------------------
Total Votes: 369,711
------------------------------

Details per County:
-------------------------------
Jefferson: 38,855 | 10.5%
Denver: 306,055 | 82.8%
Arapahoe: 24,801 | 6.7%

County Summary:
---------------------------------
Largest County Turnout: Denver
Winning County Vote: 306,055
Winning County Percentage: 82.8%

Percentage of Votes per Candidate:
-----------------------------------
Charles Casper Stockham: 23.0% | 85,213
Diana DeGette: 73.8% | 272,892
Raymon Anthony Doane: 3.1% | 11,606

Winner Summary:
-----------------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%

---------------------------------
