
Election Results:

*Total Votes: 369,711

--------------------------------
Summary by county:

*Jefferson: - 38,855 - (10.5%)
*Denver: - 306,055 - (82.8%)
*Arapahoe: - 24,801 - (6.7%)

-------------------------------------------
Largest turnout details:

Largest County Turnout>> Denver
Winning County Vote>> 306,055
Winning County Percentage>> 82.8%
-----------------------------------------------
Summary per Candidate:

Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
------------------------------------
Winner details:

Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
--------------------------------------
